{
  "name": "@render/desktop",
  "version": "0.0.1",
  "private": true,
  "description": "Render desktop shell — Electron browser with floating input + agent panel + CDP tabs.",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "proof": "tsx src/main/journey-proof.ts",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json"
  },
  "dependencies": {
    "@render/agent-bridge": "workspace:*",
    "@render/cdp-human-hand": "workspace:*",
    "@render/opencli-router": "workspace:*",
    "@render/protocol": "workspace:*",
    "@render/sandbox": "workspace:*",
    "@render/ux-render": "workspace:*",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.0",
    "electron-vite": "^2.3.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.22.4",
    "typescript": "^5.7.0",
    "vite": "^5.4.0"
  }
}
